DJANGO_SECRET_KEY=django-insecure-=)8-9_ivj6=xc%vnno9kigarl27=ssu%kb6bh%t79_isetcc+5
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=blog.thugcoding.com
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,blog.thugcoding.com
